/* Mobile nav */
.mobilenav {
    font-weight: bold;
    display: none;
    width: 0;
}
.mobilenav.active {
    transform: translateX(0);
    box-shadow: #17002f79 10px 10px 20px;
}
.mobilenav ul li {
    color: #F9F9F9;
    padding: 10px 0px;
}
.mobilenav ul li a{
    color: #bb4656;
}
.mobilenav ul li a:hover {
    color: #F9F9F9;
}
.mobilenav li p.mobile-list {
    color: #F9F9F9;
    font-weight: bold;
    border-bottom: 2px dashed #F9F9F9;
}
/* Media Queries */
@media (pointer: none), (hover:none),(max-width: 660px)  {
    #desktopnav { display: none; }
    #hamburger { display: block !important; }
    .hero { height: 50vh; }
    #aboutmecontainer{
        flex-direction: column;
    }
    .aboutmetiles{
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }
    .aboutmetiles *{
        padding: 5px;
        text-align: center;
    }
    .aboutmetiles img {
        grid-row: 1 / span 2;
        grid-column: 1 / span 2;
    }
    .mobilenav {
        position: fixed;
        top: 0;
        left: 0;
        width: 200px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        padding: 25px 10% 10px 20px;
        gap: 50px;
        background: #ffcfd18e;
        box-shadow: 0 8px 32px 0 #871f5f5e;
        backdrop-filter: blur(8px);
        border-radius: 0 25px 0 25px;
        border: 2px solid rgba( 255, 255, 255, 0.18 );
        transform: translateX(-100%);
        transition: transform 0.3s ease-in-out;
    }
    .introsection{
        flex-direction: column;
    }
    .twocolumn {
        flex-direction: column;
    }

    .videocontainer {
        padding-top: 75%;
    }

    footer {
        flex-direction: column;
    }
    footer.section{
        margin: 1vh 10px;
    }
    footer li{
        text-align: center;
    }
    .huge {
        font-size: 4rem;
        line-height: 15vh;
    }
    .projectcontainer{
        grid-template-rows: repeat(8, 1fr);
    }
    .project a{
        h3, p{
            display: block;
            opacity: 100%;
            transition: 0.1s ease-in-out;
        }   
    }
    .project h3{
        font-size: 20px;
    }
    .project p{
        font-size: 16px;
        line-height: 16px;
    }
    .pc1 {
        grid-row: 1 / span 3;
        grid-column: 1 / span 4;
    }
    .pc2 {
        grid-column: 1 / span 2;
        grid-row: 4 / span 5;
    }
    .pc3 {
        grid-row: 4 / span 4;
        grid-column: 3 / span 2;
    }
    .pc4 {
        grid-row: 8;
        grid-column: 3 / span 2;
    }
    .pc5{
        grid-row: 8;
        grid-column: 3 / span 2;
    }
    form.contactform{
        width: 90%;
        margin-top: 5%;
    }
}
@media (pointer: none), (hover:none),(max-width: 375px){
    .huge {
        font-size: 4rem;
        line-height: 7vh;
    }
    section{
        margin-bottom: 4vh!important
    }
    .projectcontainer {
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(2, 1fr);
    }
    .pc0 {
        grid-row: 1 / span 1;
        grid-column: 1 / span 2;        
    }
    .pc1{
        grid-row: 1 / span 1;
        grid-column: 1 / span 4;
    }
    .pc2{
        grid-row: 2 / span 2;
        grid-column: 1 / span 2;
    }
    .pc3 {
        grid-row: 4 / span 1;
        grid-column: 1 / span 1;
    }
    .pc4 {
        grid-row: 4 / span 2;
        grid-column: 2 / span 1;
    }
    .pc5 {
        grid-row: 5 / span 1;
        grid-column: 1 / span 1;
    }
}